[supervisord]
nodaemon=true

[program:fum]
command: ./manage.py runserver --nostatic 0.0.0.0:8080
environment=REMOTE_USER="emkos_test01"

[program:postgres]
command: service postgresql restart

[program:solr]
command: java -jar start.jar
directory: /opt/app/apache-solr-3.6.2/example/
environment=PATH=$PATH:/opt/app/apache-solr-3.6.2/example/solr/conf/