# MODIFICATIONS VIA FUM DEPLOYMENT -- MANUAL CHANGES WILL BE OVERRIDDEN ON NEXT DEPLOYMENT
VirtualNameHost *:443

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerName fum.futurice.com
    ServerAdmin webmaster@localhost
    DocumentRoot /srv/www/fum/www

    WSGIDaemonProcess fum python-path=/srv/www/fum/venv/lib/python2.7/site-packages processes=4 maximum-requests=10000 threads=1 user=www-data group=www-data home=/srv/www/fum/www
    WSGIProcessGroup fum
    WSGIScriptAlias / /srv/www/fum/www/fum/wsgi/prod.py
    
    Alias /static /srv/www/fum/www/static
    Alias /media /srv/www/fum/media

    <Location />
        Order deny,allow
        Deny from all
        Satisfy any
        AuthType mod_auth_pubtkt
        TKTAuthLoginURL https://login.futurice.com/
        TKTAuthTimeoutURL https://login.futurice.com/?timeout=1
        TKTAuthUnauthURL https://login.futurice.com/?unauth=1
        TKTAuthToken "futu"
        TKTAuthToken "ext"
        Require valid-user
    </Location>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined

	SSLEngine on

	SSLCertificateFile /etc/apache2/godaddy/fum.futurice.com.crt
	SSLCertificateKeyFile /etc/apache2/godaddy/fum.futurice.com.key
	SSLCACertificateFile /etc/apache2/godaddy/gd_bundle.crt

	BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	# MSIE 7 and newer should be able to use keepalive
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
</IfModule>
